body
  font: normal normal 13px/16px "Open Sans", sans-serif
  background: #dfdfdf

.container
  padding: 10px
  width: 90%
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 40px
  background: white
  border-radius: 5px

.main
  width: 80%
  margin: 0 auto

.header
  margin: 0 auto
  text-align: center
  &_title
    font-size: 2.5em
    margin-top: 10px
    margin-bottom: 5px
    color: #004d40
  &_description
    color: #004d40
    font-size: 14px
    margin-top: 7px
    margin-bottom: 5px

.row
  margin-bottom: 5px

.add_form
  border: 1px solid #000
  /*background-color: pink;
  /*	display: flex;
   *	justify-content: center;
   *	align-items: center;

.tasks
  margin: 30px auto 0 auto
  /*margin-top: 30px;
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  &_todo
    margin: 0 auto
    height: 100%
    width: 95%
    /*background-color: red;
  &_progress
    height: 100%
    width: 33%
    border: 1px solid #000
    /*background-color: blue;
  &_finished
    height: 100%
    width: 33%
    border: 1px solid #000
    /*background-color: green;

form
  display: inline-block

input
  padding: 4px 15px 4px 5px

#add_task
  display: block
  background-color: #004d40
  color: #ffffff
  border-radius: 5px
  text-align: center
  margin-top: 2px
  padding: 20px 25px
  width: 47%
  text-transform: uppercase
  /*font-weight: bold;
  font-size: 16px

#clear_tasks
  display: block
  background-color: #004d40
  color: #ffffff
  border-radius: 5px
  text-align: center
  margin-top: 2px
  padding: 20px 25px
  width: 47%
  text-transform: uppercase
  /*font-weight: bold;
  font-size: 16px
  &:hover
    cursor: pointer
    opacity: .8

#sort_by_name
  display: block
  background-color: #004d40
  color: #ffffff
  border-radius: 5px
  text-align: center
  margin-top: 2px
  padding: 20px 25px
  width: 47%
  text-transform: uppercase
  /*font-weight: bold;
  font-size: 16px

#sort_by_priority
  display: block
  background-color: #004d40
  color: #ffffff
  border-radius: 5px
  text-align: center
  margin-top: 2px
  padding: 20px 25px
  width: 47%
  text-transform: uppercase
  /*font-weight: bold;
  font-size: 16px
  &:hover
    cursor: pointer
    opacity: .8

#sort_by_name:hover, #add_task:hover
  cursor: pointer
  opacity: .8

.task_priority
  display: flex
  justify-content: space-around

.item_block
  border: 1px solid #ccc

h2
  font-style: italic

.new_task
  width: 100%

form
  display: block

#task_table
  display: none

.delete_task
  cursor: pointer

.task_priority__cursive
  font-style: italic
  font-size: 16px

label
  font-size: 1.5rem

.buttons
  margin-top: 4px
  display: flex
  flex-direction: column
  margin-bottom: 10px

.buttons_section__1, .buttons_section__2
  display: flex
  flex-direction: row
  justify-content: space-around

.task_priority
  &__low
    color: #00c853
  &__middle
    color: #aeea00
  &__high
    color: #d50000
  &__title
    color: #26a69a

.task_descr
  font-style: italic

.low
  color: #00c853
  text-transform: uppercase

.middle
  color: #aeea00
  text-transform: uppercase

.high
  color: #d50000
  text-transform: uppercase